<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="px-36">
    <header class="flex flex-col m-auto w-8/12 pt-12 mb-10">
        <div class="flex justify-end items-center w-full h-40 bg-gradient-to-r from-sky-500 to-indigo-500">
            <h1 class="text-3xl lg:text-4xl text-[#FFF] mr-3"><strong>sihyeon.Lee</strong></h1>
        </div>
        <div class="border-l-4 border-blue-500 pl-2 text-sm lg:text-base my-2">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus quis, nisi error saepe magnam iure
            explicabo repellendus aliquid corporis quibusdam, soluta voluptatum unde, praesentium delectus expedita ab
            esse voluptas nobis.
        </div>
    </header>
    <main class="w-8/12 m-auto space-y-10 mb-10">
        <section class="experiences">
            <h2 class="text-2xl lg:text-3xl font-semibold">👩🏻‍💻 Projects</h2>
            <div class="flex flex-row flex-wrap border-t-4 border-blue-500/75 my-5">
                <div class="w-1/2 py-2 pr-5 space-y-2">
                    <h3 class="text-lg lg:text-xl">프론트엔드 개발을 위한 자바스크립트(feat.VanliaJS) 15기</h3>
                    <div>
                        <time class="text-base lg:text-lg" datetime="2022-05">2022.05</time>
                        <span> - </span>
                        <time datetime="2022-06">2022.06</time>
                    </div>
                    <div>
                        <a class="text-xs lg:text-sm text-ellipsis text-[#585858]/100 hover:underline"
                            href="https://github.com/hey210056">(링크)</a>
                    </div>
                </div>
                <div class="w-1/2 py-2 pr-5 space-y-2">
                    <h3>Javascript</h3>
                    <ul class="list-disc ml-5">
                        <li>description</li>
                        <li>description</li>
                    </ul>
                </div>
            </div>
            <div class="flex flex-row flex-wrap">
                <div class="w-1/2 py-2 pr-5 space-y-2">
                    <h3 class="text-lg lg:text-xl ">블랙커피 JS 코드 리뷰 스터디 14기</h3>
                    <div>
                        <time class="text-base lg:text-lg" datetime="2022-07-011">2022.07.11</time>
                        <span> - </span>
                        <time datetime="2022-08-01">2022.08.01</time>
                    </div>
                    <div>
                        <a class="text-xs lg:text-sm text-ellipsis text-[#585858]/100 hover:underline"
                            href="https://github.com/hey210056/moonbucks-menu">https://github.com/hey210056/moonbucks-menu</a>
                    </div>
                </div>
                <div class="w-1/2 py-2 pr-5 space-y-2">
                    <h3>Javascript</h3>
                    <ul class="list-disc ml-5">
                        <li>description</li>
                        <li>description</li>
                    </ul>
                </div>
            </div>
            <div class="flex flex-row flex-wrap">
                <div class="w-1/2 py-2 pr-5 space-y-2">
                    <h3 class="text-lg lg:text-xl">1만 시간의 법칙</h3>
                    <div>
                        <time class="text-base lg:text-lg" datetime="2022-08-09">2022.08.09</time>
                    </div>
                    <div>
                        <a class="text-xs lg:text-sm text-ellipsis text-[#585858]/100 hover:underline"
                            href="https://hey210056.github.io/1millionhours/">https://hey210056.github.io/1millionhours/</a>
                    </div>
                </div>
                <div class="w-1/2 py-2 pr-5 space-y-2">
                    <h3>HTML5, CSS3, Javascript</h3>
                    <ul class="list-disc ml-5">
                        <li>description</li>
                        <li>description</li>
                    </ul>
                </div>
            </div>
            <div class="flex flex-row flex-wrap">
                <div class="w-1/2 py-2 pr-5 space-y-2">
                    <h3 class="text-lg lg:text-xl">Vending Machine</h3>
                    <div>
                        <time class="text-base lg:text-lg" datetime="2022-08-16">2022.08.16</time>
                        <span> - </span>
                        <time datetime="2022-08-17">2022.08.17</time>
                    </div>
                    <div>
                        <a class="text-xs lg:text-sm text-ellipsis text-[#585858]/100 hover:underline"
                            href="https://hey210056.github.io/VendingMachine/">https://hey210056.github.io/VendingMachine/</a>
                    </div>
                </div>
                <div class="w-1/2 py-2 pr-5 space-y-2">
                    <h3>HTML5, CSS3, Javascript</h3>
                    <ul class="list-disc ml-5">
                        <li>description</li>
                        <li>description</li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="skills">
            <h2 class="text-2xl lg:text-3xl font-semibold">🛠 Skills</h2>
            <div class="flex flex-row flex-wrap border-t-4 border-blue-500/75 my-5">
                <div class="w-1/2 py-2 pr-5 space-y-2">
                    <h3 class="text-lg lg:text-xl">💻 Technology</h3>
                    <p class="text-base lg:text-lg font-medium">Front-End: HTML5, CSS3, JavaScript, Sass, Bootstrap,
                        Tailwind,
                        React.js</p>
                </div>
                <div class="w-1/2 py-2 pr-5 space-y-2">
                    <h3 class="text-lg lg:text-xl">⚒ Other</h3>
                    <p class="text-base lg:text-lg">GitHub, Notion, Slack</p>
                </div>
            </div>
        </section>
        <section class="experiences">
            <h2 class="text-2xl lg:text-3xl font-semibold">🖋 Experiences</h2>
            <div class="flex flex-col flex-wrap border-t-4 border-blue-500/75 my-5">
                <div class="py-2 pr-5 space-y-2">
                    <h3 class="text-lg lg:text-xl">멋쟁이 사자처럼 프론트엔드 스쿨 3기</h3>
                    <div>
                        <time datetime="2022-08-29">2022.08.29</time>
                        <span> - </span>
                        <time datetime="2023-01-06">2023.01.06</time>
                    </div>
                    <div>
                        <span class="underline decoration-sky-500">Lorem ipsum dolor sit
                            amet consectetur, adipisicing elit.</span>
                        Ad expedita, ratione est
                        exercitationem ut maxime blanditiis animi, harum odio dolore sed. Neque quae quidem est
                        temporibus iure, vel illum. Ratione?
                    </div>
                </div>
                <div class="py-2 pr-5 space-y-2">
                    <h3 class="text-lg lg:text-xl">함께 자라기 북 워크샵</h3>
                    <div>
                        <time datetime="2022-09-08">2022.09.08</time>
                        <span> - </span>
                        <time datetime="2022-10-06">2022.10.06</time>
                    </div>
                    <div>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        <span class="underline decoration-sky-500">Sapiente molestias atque repellendus
                            ullam, </span>ratione iure ut eum doloribus incidunt eveniet, saepe dignissimos hic ab
                        accusamus
                        voluptatem voluptatum dolorem ipsam quam?
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="w-8/12 m-auto">
        <h2 class="text-2xl lg:text-3xl font-semibold">📞 Contact</h2>
        <div class="flex flex-col flex-wrap border-t-4 border-blue-500/75 my-5">
            <ul class="list-disc ml-5 mt-2 space-y-2">
                <li>Email : <a class="hover:underline" href="hey210056@gmail.com">hey210056@gmail.com</a></li>
                <li>GitHub : <a class="hover:underline"
                        href="https://github.com/hey210056">https://github.com/hey210056</a></li>
                <li>Blog : <a class="hover:underline" href="https://velog.io/@hey210056">https://velog.io/@hey210056</a>
                </li>
            </ul>
        </div>
    </footer>
</body>

</html>
